# JobMatch

./: .gitignore  .travis.yml  JobMatch.ipr  Procfile  README.md  pom.xml
jobmatch/: pom.xml
jobmatch/src/com/jobmatch/: Application.java
jobmatch/src/main/java/com/jobmatch/: Application.java
jobmatch/src/main/java/com/jobmatch/Entities/: User.java
jobmatch/src/main/java/com/jobmatch/algorithm/: CandidateMatch.java  CandidateScore.java  Distance.java  JobCandidateEvaluator.java  JobMatch.java
jobmatch/src/main/java/com/jobmatch/configuration/: CustomFreemarkerConfiguration.java  CustomInterceptorConfiguration.java  MVCConfiguration.java  SecurityConfiguration.java
jobmatch/src/main/java/com/jobmatch/controllers/: BaseController.java  CompanyController.java  DashboardController.java  EducationController.java  IndexController.java  JobsController.java  ReferenceController.java  SeedController.java  UserController.java  UserQualificationsController.java
jobmatch/src/main/java/com/jobmatch/forms/: UserForm.java
jobmatch/src/main/java/com/jobmatch/interceptors/: GlobalModelInteceptor.java  GlobalModelInterceptor.java
jobmatch/src/main/java/com/jobmatch/models/: Company.java  Contact.java  Culture.java  Education.java  Experience.java  FavePost.java  JobPost.java  JobPostSkill.java  JobSkill.java  RankedCulture.java  RankedIdentifiable.java  RankedSkill.java  Reference.java  Role.java  Skill.java  SkillRank.java  User.java  UserCulture.java  UserSkill.java
jobmatch/src/main/java/com/jobmatch/repositories/: CompanyRepository.java  ContactRepository.java  CultureRepository.java  CultureRepositoryCustom.java  CultureRepositoryImpl.java  EducationRepository.java  ExperienceRepository.java  JobPostRepository.java  JobSkillRepository.java  RankedSkillRepository.java  ReferenceRepository.java  RoleRepository.java  SkillRepository.java  SkillRepositoryCustom.java  SkillRepositoryImpl.java  UserCultureRepository.java  UserRepository.java  UserSKillRepository.java  UserSkillRepository.java
jobmatch/src/main/java/com/jobmatch/repository/: UserRepository.java
jobmatch/src/main/java/com/jobmatch/services/: JobMatchUserDetailsService.java  UserRepositoryUserDetails.java  Users.java
jobmatch/src/main/java/com/jobmatch/viewmodels/: CountedJobPost.java  FavoritePayload.java  RankMap.java
jobmatch/src/main/resources/: application.properties  data.sql
jobmatch/src/main/resources/db/changelog/: db.changelog-master.yaml
jobmatch/src/main/resources/static/js/: auth.js  education.js  getmdl-select.min.js  getmdl-select.min.js.map  jquery-ui.min.js  main.js  paged.js
jobmatch/src/main/resources/static/styles/: getmdl-select.min.css  getmdl-select.min.css.map  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  login.css  main.css  material.min.css
jobmatch/src/main/resources/templates/: auth-base.ftl  authentication-base.ftl  base.ftl  dashboard-base.ftl  dashboard-seeker.ftl  employer-post-1.ftl  employer-post-2.html  index.ftl  job-seeker-profile-settings.html  macros.ftl  paged-auth-base.ftl  paged-dashboard-base.ftl  register.ftl  registration-employer-1.ftl  registration-employer-2.ftl  registration-employer-3.ftl  registration-employer-4.ftl  registration-job-seeker-1.ftl  registration-job-seeker-2.ftl  registration-job-seeker-3.ftl  registration-job-seeker-4.ftl  registration-job-seeker-5.ftl  registration.ftl  seed.ftl  view-candidate.ftl  view-candidate.html  view-job.html
jobmatch/src/main/resources/templates/companies/: edit.ftl  view.ftl
jobmatch/src/main/resources/templates/dashboard/: dashboard-base-seeker.ftl  dashboard-base.ftl  dashboard-employer.ftl  dashboard-seeker.ftl  employer.ftl  home.ftl  seeker.ftl
jobmatch/src/main/resources/templates/education/: edit.ftl  view.ftl
jobmatch/src/main/resources/templates/jobs/: candidates.ftl  counted-list.ftl  edit.ftl  list.ftl  scored-list.ftl  view.ftl
jobmatch/src/main/resources/templates/prototypes/: employer-job-leaderboard.html  employer-post-3-sort.html  employer-profile-settings.html  registration-employer-1.ftl  registration-employer-2.ftl  view-job.html
jobmatch/src/main/resources/templates/qualifications/: edit.ftl
jobmatch/src/main/resources/templates/references/: edit.ftl  view.ftl
jobmatch/src/main/resources/templates/users/: index.ftl  profile-employer.ftl  profile-seeker.ftl  profile-student.ftl  users.ftl  view-candidate.ftl
jobmatch/src/main/resources/templates/users/Employer/: employer-post-2-sort.html  profile-employer.ftl  profile-seeker.ftl
jobmatch/src/main/resources/templates/users/Seeker/: index.ftl
jobmatch/src/test/java/com/jobmatch/algorithm/: AlgorithmTest.java
jobmatch/src/test/java/com/jobmatch/controllers/: IndexControllerTest.java
jobmatch/src/test/java/com/jobmatch/models/: AlgorithmTest.java  SkillTest.java  UserTest.java
