Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.13.jar hibernate-validator-5.2.2.Fina
 l.jar slf4j-api-1.7.13.jar spring-web-4.2.4.RELEASE.jar classmate-1.1
 .0.jar spring-tx-4.2.4.RELEASE.jar jackson-databind-2.6.4.jar logback
 -core-1.1.3.jar logback-classic-1.1.3.jar spring-aop-4.2.4.RELEASE.ja
 r spring-boot-1.3.1.RELEASE.jar spring-boot-starter-logging-1.3.1.REL
 EASE.jar spring-beans-4.2.4.RELEASE.jar tomcat-embed-logging-juli-8.0
 .30.jar tomcat-embed-core-8.0.30.jar tomcat-embed-el-8.0.30.jar aopal
 liance-1.0.jar tomcat-juli-8.0.30.jar jackson-core-2.6.4.jar spring-b
 oot-starter-tomcat-1.3.1.RELEASE.jar jboss-logging-3.3.0.Final.jar sp
 ring-boot-starter-1.3.1.RELEASE.jar spring-context-4.2.4.RELEASE.jar 
 spring-boot-starter-web-1.3.1.RELEASE.jar jul-to-slf4j-1.7.13.jar spr
 ing-boot-starter-validation-1.3.1.RELEASE.jar spring-core-4.2.4.RELEA
 SE.jar snakeyaml-1.16.jar jcl-over-slf4j-1.7.13.jar tomcat-jdbc-8.0.3
 0.jar spring-webmvc-4.2.4.RELEASE.jar validation-api-1.1.0.Final.jar 
 spring-boot-starter-freemarker-1.3.1.RELEASE.jar spring-context-suppo
 rt-4.2.4.RELEASE.jar tomcat-embed-websocket-8.0.30.jar jackson-annota
 tions-2.6.4.jar spring-expression-4.2.4.RELEASE.jar freemarker-2.3.23
 .jar spring-jdbc-4.2.4.RELEASE.jar spring-boot-starter-jdbc-1.3.1.REL
 EASE.jar spring-instrument-4.2.4.RELEASE.jar spring-instrument-tomcat
 -4.2.4.RELEASE.jar spring-expression-4.2.4.RELEASE.jar spring-context
 -support-4.2.4.RELEASE.jar spring-aop-4.2.4.RELEASE.jar spring-jms-4.
 2.4.RELEASE.jar spring-oxm-4.2.4.RELEASE.jar spring-jdbc-4.2.4.RELEAS
 E.jar spring-messaging-4.2.4.RELEASE.jar commons-logging-1.1.3.jar sp
 ring-beans-4.2.4.RELEASE.jar aopalliance-1.0.jar spring-orm-4.2.4.REL
 EASE.jar spring-tx-4.2.4.RELEASE.jar spring-test-4.2.4.RELEASE.jar sp
 ring-aspects-4.2.4.RELEASE.jar spring-core-4.2.4.RELEASE.jar spring-c
 ontext-4.2.4.RELEASE.jar spring-boot-autoconfigure-1.3.1.RELEASE.jar
Main-Class: com.jobmatch.Application

